{
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tiptap/core": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "bootstrap": "^5.3.8"
  }
}
